<?xml version="1.0"?>

<robot name="gen3_robotiq_2f_85" xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- Arguments -->
    <xacro:arg name="arm" default="gen3" />
    <xacro:arg name="dof" default="7" />
    <xacro:arg name="vision" default="true" />

    <xacro:arg name="gripper" default="robotiq_2f_85" />

    <xacro:arg name="sim" default="false" />
    <xacro:arg name="prefix" default="" />

    <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />
    <xacro:load_robot arm="$(arg arm)" gripper="$(arg gripper)" dof="$(arg dof)" vision="$(arg vision)" sim="$(arg sim)" prefix="$(arg prefix)" />

    <!-- This part was added by Travers -->
    <!-- The rest was directly copied from ros_kortex/kortex_description/robots/gen3_robotiq_2f_85.xacro -->
    <xacro:include filename="$(find gravity_comp_joint_traj_controller)/config/ee_added_mass.xacro" />
    <xacro:gripper_to_ee_added_mass prefix="$(arg prefix)" />
</robot>
